/* --> This comman code for all sections->
---->  spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 2rem;
    padding-top: 2rem;
}



/* navabr ----->>>>>> */   
.fixed-top{
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: rgb(4, 4, 247);
    text-decoration-color: rgb(255, 255, 255);
    
}  
#ashok-id{
    font-size: 1.3rem;
}
#list-id{
    font-size: 1.1rem;
}



/*main banner*/

.bgimage {
    height:100vh;
    background: url('images/img_bg.jpg');
    background-size:cover;
    position:relative;
    
}
/* text css above hero image*/
.hero_title {
    font-size: 4rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}
#banner-id{
    text-align: center;
    position: absolute;
    flex-direction: row;
    row-gap: 10px;
    top: 100px;
    transform: translate(-50%, -50%);
    color: white;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

.hero_desc {
    font-size: 2rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*<<<<<<<<<<======================================================================================================================>>>>>>>>>>>>
/* about section image css */

img, svg {
    vertical-align: middle;
}
.imageAboutPage {
    margin-top: 8px;
    width: 100%;
    height: 80%;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}






/* services section css */

.text-center {
    text-align: center!important;
}

.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}

.card-text:last-child {
    margin-bottom: 0;
}
.mt-3 {
    margin-top: 1rem!important;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

.text-center {
    text-align: center!important;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
   





/*Portflio----------> stlye code css*/
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.text-center {
    text-align: center!important;
}

element.style {
    width: 100%;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}

/*user agent stylesheet*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}




/*contact style css---->*/

element.style {
    max-width: 100%;
    overflow: hidden;
    color: red;
    width: 500px;
    height: 500px;
}
element.style {
    height: 100%;
    width: 100%;
    max-width: 100%;
}




/* footer styling css----->*/
#footer {
    background-color: #333740;
    text-align: center;
    
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
/* social icons colour hover-->  */
.fa-facebook:hover{
    color: #0046de;
}
.fa-instagram:hover{
    color: #ff0095;
}
.fa-twitter:hover{
    color: #0004ff;
}
.fa-linkedin:hover{
    color: #0008ff;
} 
.fa-twitch:hover {
    color: #00ff00;
}


.fab {
    color: #000000;
}
a{
    color: #a1c7ff;
    text-decoration: underline;
}





/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}



